<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .dashboard-item {
            width: 20%;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: #145eadc4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .dashboard-item h2 {
            font-size: 30px;
        }
        .dashboard-item p {
            font-size: 70px;
        }
        .dashboard-item .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #ff0000f6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .dashboard-item .btn:hover {
            background-color: #6eb300;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <div class="dashboard-container">
        {% for item in counts %}
            <div class="dashboard-item">
                <h2>{{ item.name }}</h2>
                <p>{{ item.count }}</p>
                <a href="{{ item.api_url }}" class="btn">Vue API</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
